<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            background-color:#FFFAFA; /* Cor de fundo suave */
            font-family: "Times New Roman", serif; /* Fonte Times New Roman */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #333; /* Borda escura */
            background-color: snow;
        }
        h1 {
            font-size: 36px;
            text-align: center;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
        .section {
            margin-bottom: 20px;
            padding: 20px; /* Espaçamento interno aumentado */
            border: 1px solid #333; /* Borda escura */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Lucas Freitas Farias</h1>
            <p>Endereço | Mendes, Rio de Janeiro | 24998549894 |1contatolucasfreitas.f@gmail.com</p>
        </header>

        <section class="section">
            <h2>Resumo</h2>
            <p>Formado em Eletrotécnico e atualmente cursando Engenharia de Software.</p>
        </section>

        <section class="section">
            <h2>Educação</h2>
            <p>Universidade de Vassouras - Cursando Graduação em Engenharia de Software - 2026</p>
            <p>Formado em Eletrotécnica - IFRJ CPAR - 2023
        </section>

        <section class="section">
            <h2>Experiência Profissional</h2>
            <p>Secretaria de Obras e Serviços Publicos - Eletrotécnico - 2022 a 2023</p>
            <ul>
            </ul>
        </section>

        <section class="section">
            <h2>Habilidades</h2>
            <ul>
			<p>Linguagens de programação: Python, HTML, Portugol Web Studio
			<p>Conhecimento Avançado de Inglês
            </ul>
        </section>
    </div>
</body>
</html>